<div class="question__block">
   <p data-num="2" class="question__text">My question. Yes -> technical support, No -> time materials.</p>
   <div class="question__button button">
      <button class="button__yes btn">Yes</button>
      <button class="button__no btn">No</button>
      <button class="button__previous">Previous</button>
   </div>
   <div class="question__yes">
      <!-- @import "q3.kit" -->
   </div>
   <div class="question__no">
      <!-- @import "r3.kit" -->
   </div>
</div>